{
	"manifest_version": 2,
	"name": "DarkCloud",
	"version": "1.0",
	
	"description": "Changes soundcloud.com to a dark theme.",
	
	"icons": {
		"48": "icons/logo.png"
	},
	
	"permissions": [
		"activeTab"
	],
	
	"content_scripts": [
		{
			"matches": ["*://*.soundcloud.com/*"],
			"exclude_globs": ["*://*.soundcloud.com/settings/connections"],
			"css": ["dark.css"]
		}
	]
}